# ChewbieLang -- The Chewbacca's Language

The ChewbieLang is an interpeter made in Haskell by

- Michele Lapolla
- Vincenzo Digeno

## EBNF Notation
The grammar of the language is defined using the EBNF notation. In particular, was used the W3C's definitionfor the EBNF, i.e., https://www.w3.org/TR/xml/#sec-notation.
